.navbar {
  background-color: #0056b3;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.navbar a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
}
.navbar a:hover {
  background-color: #004085;
  border-radius: 5px;
}

.box {
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.box-ingreso {
  background-color: #28a745;
}
.box-gasto {
  background-color: #dc3545;
}
.box-beneficio {
  background-color: #ffc107;
}
.btn-logout {
  background-color: #6c757d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
.btn-logout:hover {
  background-color: #5a6268;
}
.btn-primary {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}
.btn-primary:hover {
  background-color: #0056b3;
}

.btn-deudas {
  background-color: #b79420;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}

.btn-deudas:hover {
  background-color: #c82333;
}

.btn-ingreso {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}

.btn-ingreso:hover {
  background-color: #218838;
}
.btn-gasto {
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}
.btn-gasto:hover {
  background-color: #c82333;
}

